<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_primary_color"
    tools:context=".GameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/level_card"
        android:layout_width="166dp"
        android:layout_height="177dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/shape_level"
        app:layout_constraintBottom_toTopOf="@+id/grid_layout"
        app:layout_constraintEnd_toStartOf="@+id/refresh_button">

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="level"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/level_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"

            />

        <TextView
            android:id="@+id/level_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_extrabold"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/level" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/life_card"
        android:layout_width="128dp"
        android:layout_height="96dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/shape_level"
        app:layout_constraintBottom_toTopOf="@+id/home_button"
        app:layout_constraintEnd_toEndOf="@+id/grid_layout">

        <TextView
            android:id="@+id/life_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="lifes"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/life_number_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/life_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/life_text"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/home_button"
        style="@style/homeRefreshButton"
        android:backgroundTint="@color/button_color_1"
        android:layout_marginBottom="32dp"
        app:backgroundTint="@color/accent_color"
        app:layout_constraintBottom_toTopOf="@+id/grid_layout"
        app:layout_constraintEnd_toEndOf="@+id/grid_layout">
    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/refresh_button"
        style="@style/homeRefreshButton"
        android:backgroundTint="@color/button_color_1"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/grid_layout"
        app:layout_constraintEnd_toStartOf="@+id/home_button">
    </com.google.android.material.button.MaterialButton>

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/shape_grid"
        android:backgroundTint="@color/dark_secondary_color"
        android:columnCount="3"
        android:padding="@dimen/half_size"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton1"
            android:text="5"
            android:backgroundTint="@color/dark_button_color"
            style="@style/gridButton">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton2"
            style="@style/gridButton"
            android:layout_marginStart="@dimen/half_size"
            android:layout_marginEnd="@dimen/half_size">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton3"
            android:backgroundTint="@color/accent_color"
            style="@style/gridButton">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton4"
            style="@style/gridButton"
            android:backgroundTint="@color/button_color_1"
            android:layout_marginTop="@dimen/half_size">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton5"
            style="@style/gridButton"
            android:layout_marginStart="@dimen/half_size"
            android:layout_marginTop="@dimen/half_size"
            android:layout_marginEnd="@dimen/half_size">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton6"
            style="@style/gridButton"
            android:layout_marginTop="@dimen/half_size">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton7"
            style="@style/gridButton"
            android:layout_marginTop="@dimen/half_size">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton8"
            style="@style/gridButton"
            android:text="2"
            android:backgroundTint="@color/dark_button_color"
            android:layout_marginStart="@dimen/half_size"
            android:layout_marginTop="@dimen/half_size"
            android:layout_marginEnd="@dimen/half_size">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton9"
            style="@style/gridButton"
            android:layout_marginTop="@dimen/half_size">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton10"
            style="@style/gridButton"
            android:layout_marginTop="@dimen/half_size">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton11"
            style="@style/gridButton"
            android:layout_marginStart="@dimen/half_size"
            android:layout_marginTop="@dimen/half_size"
            android:layout_marginEnd="@dimen/half_size">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton12"
            style="@style/gridButton"
            android:layout_marginTop="@dimen/half_size">
        </com.google.android.material.button.MaterialButton>
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>